# Template file - filled out by envsubst - see Makefile target site.conf
#

server { 
  listen 80;

  server_name ${WORDPRESS_CNAME};

  access_log ${CWD}/log/${WORDPRESS_CNAME}.access.log; 
  error_log ${CWD}/log/${WORDPRESS_CNAME}.error.log;
  
  client_max_body_size 100m;
  client_body_buffer_size 20m;


  location / {
                return 301 https://${SERVER_NAME}$request_uri;
  } 

}


map $http_x_frame_options $xfo {

		''            "ALLOWALL";
		'SAMEORIGIN'  "ALLOWALL";
}


server { 
  listen 443 ssl http2;

  server_name ${WORDPRESS_CNAME};

  access_log ${CWD}/log/${WORDPRESS_CNAME}.access.log; 
  error_log ${CWD}/log/${WORDPRESS_CNAME}.error.log;

  root ${CWD}/html;

  ssl_certificate ${CERT_DIRECTORY}/fullchain.pem;
  ssl_certificate_key ${CERT_DIRECTORY}/privkey.pem;
  ssl_trusted_certificate ${CERT_DIRECTORY}/fullchain.pem;
  include /etc/nginx/snippets/ssl.conf;

  client_max_body_size 100m;
  client_body_buffer_size 20m;



  
   # rewrite /wp-admin$ $scheme://$host$uri/ permanent;


   # deny all apache .htaccess or .htpasswd files
        location ~ /\.ht
        {
            deny all;
        }
  
   # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

   # Do not allow access to files giving away your WordPress version
        location ~ /(\.|wp-config.php|readme.html|licence.txt) {
            return 404;
        }

   index index.html;
   location / {

		proxy_pass http://localhost:${WORDPRESS_PORT};
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_http_version 1.1;
    		proxy_redirect off;
    		proxy_buffering off;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_read_timeout 86400;
   		# add_header X-Frame-Options "allow_from ${WORDPRESS_CNAME}";
		proxy_hide_header X-Frame-Options;
   		add_header X-Frame-Options "ALLOWALL";
		# add_header Content-Security-Policy  "frame-ancestors ${WORDPRESS_CNAME}";
		add_header Content-Security-Policy  "default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';";
		# https://stackoverflow.com/questions/35978863/allow-all-content-security-policy


   }

} 

